.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Manrope, sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 72px;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 1.2;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  color: grey;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 300;
  letter-spacing: 0.7px;
}

a {
  transition: color 350ms ease;
  font-family: Roboto, sans-serif;
  color: #8a4af8;
  font-weight: 400;
  text-decoration: none;
}

a:hover {
  color: #5a1ec3;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
  font-weight: 500;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
}

li {
  font-size: 18px;
}

img {
  display: inline-block;
  max-width: 100%;
}

blockquote {
  margin-bottom: 10px;
  padding: 50px 32px;
  border-style: solid;
  border-width: 1px;
  border-color: #e5e5e5;
  font-size: 24px;
  line-height: 1.2;
  font-style: italic;
  font-weight: 500;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  margin-top: 5px;
  text-align: center;
}

.section {
  position: relative;
  width: 100%;
  height: 100%;
}

.section.background {
  position: relative;
  top: -80px;
  height: 470px;
}

.section.hero-section-container {
  overflow: hidden;
  height: 100vh;
  margin-bottom: 50px;
}

.section.light-blue {
  margin-top: 10px;
  background-color: #edf7fa;
}

.section.overflow-hidden {
  overflow: hidden;
}

.section.contact-section {
  overflow: hidden;
}

.section.cta {
  margin-top: -155px;
}

.container {
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding: 2em;
}

.container.nav-container {
  height: 100%;
  padding-top: 0em;
  padding-bottom: 0em;
}

.container.hero-container {
  position: relative;
  z-index: 2;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.container.feature-image {
  padding-top: 3em;
}

.container.wallet {
  padding-top: 0em;
  padding-bottom: 2em;
}

.container._4ems {
  padding-top: 4em;
  padding-bottom: 4em;
}

.container.cta-holder {
  padding-bottom: 10em;
}

.container.footer-madein-container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-menu-container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 100;
  width: 100%;
  height: 80px;
  background-color: transparent;
}

.nav-menu {
  display: flex;
  width: 100%;
  padding-left: 0px;
  justify-content: space-between;
}

.center-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.white-text {
  margin-top: 20px;
  color: #fff;
}

.top-margin-l {
  position: relative;
  margin-top: 3em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-margin-l.colors {
  display: flex;
}

.top-margin-l._25em {
  margin-top: 25em;
}

.button {
  display: inline-block;
  padding: 17px 40px;
  border-style: solid;
  border-width: 3px;
  border-color: #afafaf;
  border-radius: 80px;
  background-color: #8a4af8;
  transition: background-color 500ms ease;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.button:hover {
  border-color: #bebebe;
  background-color: #9c65f9;
  color: #fff;
}

.button.outline-purple {
  display: inline-block;
  width: auto;
  margin-top: 0px;
  padding: 12px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #8a4af8;
  border-radius: 40px;
  background-color: #fff;
  transition: color 250ms ease, background-color 250ms ease, opacity 500ms ease;
  color: #8a4af8;
  font-weight: 400;
}

.button.outline-purple:hover {
  background-color: #8a4af8;
  color: #fff;
}

.button.big {
  padding: 20px 40px;
}

.button.download {
  width: auto;
  padding-right: 44px;
  padding-left: 44px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: #8a4af8;
  transition: color 250ms ease, background-color 250ms ease, opacity 500ms ease;
  color: #fff;
}

.button.download:hover {
  background-color: #fff;
  color: #8a4af8;
}

.button.download.email {
  width: 100%;
  height: 55px;
  margin-bottom: 26px;
  padding: 15px 25px;
  border-radius: 80px;
}

.button.download.email:hover {
  background-color: #9c65f9;
  color: #fff;
}

.button.subscribe {
  position: absolute;
  width: 169px;
  height: 51px;
  margin-right: 20px;
  padding: 15px 45px;
  border-style: solid;
  border-width: 1px;
  border-color: #8a4af8;
  background-color: #8a4af8;
  color: #fff;
}

.button.subscribe:hover {
  background-color: #9c65f9;
}

.button.download-button {
  display: flex;
  padding-right: 55px;
  padding-bottom: 17px;
  padding-left: 75px;
  border-color: rgba(83, 211, 224, 0.34);
  background-color: #fff;
  background-image: url('../images/download-Icon.svg');
  background-position: 16% 44%;
  background-size: auto;
  background-repeat: no-repeat;
  color: #8a4af8;
  font-weight: 500;
}

.button.download-button:hover {
  background-color: #d9d9d9;
  outline-width: 3px;
  color: #8a4af8;
}

.button.white {
  width: auto;
  padding: 12px 24px;
  border-style: none;
  border-width: 0px;
  border-radius: 40px;
  background-color: #fff;
  transition: color 250ms ease, background-color 250ms ease, opacity 500ms ease;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.button.white:hover {
  background-color: #8a4af8;
  color: #fff;
}

.grid-6-col {
  position: relative;
  display: -ms-grid;
  display: grid;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-6-col.hero {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 191px;
  padding-bottom: 121px;
  perspective: 1000px;
}

.icon-holder {
  display: flex;
  width: 50px;
  height: 50px;
  margin-right: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #7d213c;
  background-image: linear-gradient(340deg, #424242, #5e5e5e);
  opacity: 1;
}

.header-holder {
  display: flex;
  align-items: center;
}

.no-margins {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  align-items: flex-end;
  color: #8a4af8;
}

.invert {
  filter: invert(100%);
}

.borders {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 2em 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #c5c5c5;
  border-radius: 8px;
  color: #4b4b4b;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.borders.center {
  display: flex;
  height: 100%;
  padding: 2em;
}

.grid-3-col {
  width: 100%;
  justify-items: center;
  grid-auto-flow: column;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-text-holder {
  width: 100%;
}

.heading-text-container {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 12px 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #e4e4e4;
  border-radius: 20px;
  background-color: #fff;
}

.utility-page-wrap {
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

.utility-page-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.link-block {
  transition: color 400ms ease;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.link-block:hover {
  color: #000;
}

.link-block.animation-01 {
  overflow: hidden;
}

.link-block.animation-02 {
  overflow: hidden;
}

.link-block.animation-03 {
  overflow: hidden;
}

.link-block.animation-04 {
  overflow: hidden;
}

.link-block.animation-05 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-block-underline {
  width: 100%;
  height: 1px;
  margin-top: 2px;
  background-color: #8d8d8d;
}

.link-block-underline._01 {
  height: 1px;
}

.link-block-underline._01._2px {
  height: 2px;
}

.link-block-underline._02 {
  height: 1px;
}

.link-underline-holder {
  position: relative;
  height: 2px;
}

.left-underline {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 1px;
  background-color: #aaa;
}

.right-underline {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 1px;
  background-color: #8d8d8d;
}

.footer {
  padding-right: 0px;
  padding-left: 0px;
  align-items: flex-start;
  background-color: #f8fbfe;
}

.footer-flex-container {
  display: -ms-grid;
  display: grid;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 0.5fr 0.5fr 1fr;
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.footer-logo-link {
  flex: 0 auto;
}

.footer-logo-link.fade-in-move-on-scroll {
  display: inline-block;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-image {
  width: 140px;
  height: 34px;
}

.made-by-section {
  display: flex;
  width: 100%;
  height: 1px;
  justify-content: center;
  align-items: center;
  background-color: #dae8f7;
}

.fade-in-move-on-scroll {
  display: block;
}

.fade-in-move-on-scroll.large {
  width: 100%;
  height: 200px;
  max-height: 500px;
  max-width: 100%;
  min-height: 200px;
  min-width: 100%;
}

.nav-link {
  position: relative;
  z-index: 5;
}

.body-white {
  background-color: #fff;
}

.content {
  display: block;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.content.name {
  position: relative;
  left: 20%;
}

.content.realtive {
  position: relative;
  left: 10%;
}

.content.relative {
  position: relative;
  left: 12%;
}

.grey-block-holder {
  position: relative;
  margin-top: 1em;
  padding: 20px;
  border-radius: 12px;
}

.grey-text {
  position: relative;
  color: #777;
}

.field-label {
  color: #5c5c5c;
  font-size: 18px;
  font-weight: 500;
}

.text-field {
  height: 50px;
  border-style: solid;
  border-width: 2px;
  border-color: #e2e2e2;
  border-radius: 6px;
  background-color: hsla(0, 0%, 94%, 0.11);
  transition: transform 400ms ease, border-color 400ms ease;
  color: #414141;
  font-size: 16px;
}

.text-field:focus {
  border-color: #a0a0a0;
  transform: translate(0px, 4px);
}

.instructions-image {
  width: 100%;
  border-radius: 12px;
}

.change-log-container {
  display: flex;
  padding: 25px 65px;
  justify-content: space-between;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #b8b8b8;
  border-radius: 12px;
  background-color: #8a4af8;
}

.menu-button {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.center-box {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.black-link {
  color: #424242;
}

.black-link:hover {
  color: #3a3a3a;
}

.nav-logo-image {
  position: relative;
  width: 153px;
  opacity: 0;
}

.nav-link-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.link-block-text {
  padding-top: 10px;
  font-family: Manrope, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.body-and-paragraph {
  width: 139px;
  height: 21px;
  padding-top: 0px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 18px;
}

.large-text {
  width: 120px;
  height: 28px;
  padding-top: 10px;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 24px;
  line-height: 0.5;
}

.small-text {
  width: 60px;
  height: 16px;
  margin-top: 10px;
  font-family: Roboto, sans-serif;
  color: #000;
}

.purple-border {
  display: flex;
  width: 104px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #8a4af8;
  border-left: 1px solid #8a4af8;
}

.purple-text {
  display: flex;
  width: 100%;
  height: 21px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-size: 18px;
  text-align: center;
}

.light-blue-text {
  font-size: 18px;
}

.light-blue-border {
  display: flex;
  width: 104px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #53d3e0;
  border-left: 1px solid #53d3e0;
}

.pink-border {
  display: flex;
  width: 104px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ff689f;
  border-left: 1px solid #ff689f;
}

.footer-brand-content {
  min-width: 260px;
}

.footer-link-text {
  display: block;
}

.footer-link {
  margin-bottom: 15px;
  font-family: Manrope, sans-serif;
  color: #777;
  font-size: 16px;
}

.footer-link:hover {
  color: #8a4af8;
}

.icon-media-holder {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  flex: 1;
}

.soical-media-footer-link {
  position: relative;
  margin-right: 7px;
  margin-left: 7px;
  justify-content: space-between;
  align-items: flex-end;
}

.social-media-purple-icon {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: auto;
  width: 100%;
  height: 100%;
}

.social-media-gray-icon {
  width: 100%;
  height: 100%;
}

.made-by-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 20px;
  grid-row-gap: 5px;
}

.first-container {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  width: 100vw;
  height: 470px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.hero-gradient-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.style-guid-holder {
  position: relative;
  top: 100px;
}

.heading {
  display: flex;
  margin-top: 0px;
  align-items: center;
  color: #fff;
}

.text-block-of-style-guide {
  color: #fff;
}

.hero-wave-image {
  position: relative;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -1px;
  width: 100%;
  height: auto;
}

.body {
  background-color: #f8fbfe;
}

.logo-white-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  opacity: 1;
}

.purple-line {
  width: 100%;
  height: 1px;
  background-color: #8a4af8;
}

.blur-circle-image {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 1;
  width: 100px;
  height: 100px;
}

.backgorund-image-container {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
}

.fixed-navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 3;
}

.iphone-holder {
  position: relative;
  left: 40%;
  width: 310px;
  height: auto;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.heading-holding {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.logo-grid-holder {
  display: flex;
  width: 100%;
  padding-top: 9px;
  padding-bottom: 9px;
  flex-direction: column;
  flex: 0 0 auto;
  grid-row-gap: 60px;
}

.logo {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.grid-image {
  max-height: 30px;
  max-width: 130px;
}

.heading-holder {
  margin-bottom: 15px;
}

.market-section {
  position: relative;
  z-index: 2;
  overflow: auto;
  width: 100%;
  height: 500px;
  justify-items: center;
  align-content: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
  text-align: center;
}

.circle-section {
  position: relative;
  display: flex;
  padding-top: 3em;
  padding-bottom: 3em;
  justify-content: center;
  align-items: center;
}

.circle-holder {
  position: absolute;
  left: -2%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
}

.feature-grid-container {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 73px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 150px;
  grid-row-gap: 260px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.lottie {
  width: 20%;
  height: auto;
  margin-bottom: 20px;
}

.lottie-holder {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.text-of-lottie {
  padding-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.primary-color-text {
  color: #8a4af8;
}

.light-black-paragraph {
  margin-top: 10px;
  font-family: Manrope, sans-serif;
  color: #000;
  font-size: 16px;
  letter-spacing: 0px;
}

.light-black-paragraph.center {
  margin-top: 0px;
  justify-content: center;
  align-items: center;
  font-family: Manrope, sans-serif;
  color: grey;
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
}

.light-black-paragraph.margin {
  margin-top: 0px;
  margin-right: 70px;
  font-family: Manrope, sans-serif;
  color: grey;
}

.background-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}

.cta-purple {
  position: relative;
}

.grid-background {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  padding-top: 70px;
  padding-bottom: 60px;
  grid-auto-flow: row;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-background._2-col {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.grid-background._2-col.second-background {
  padding-top: 75px;
  padding-bottom: 75px;
}

.center-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center-div._8em {
  padding-left: 8em;
}

.center-div.third {
  padding-right: 6.9em;
}

.number-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 48px;
}

.number-heading.absolute-position {
  position: relative;
  left: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.text-background {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
}

.projects {
  display: -ms-grid;
  display: grid;
  flex-direction: row;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-image {
  position: relative;
  width: 120%;
  height: 135%;
  border-radius: 30px;
  -o-object-fit: cover;
  object-fit: cover;
}

.project-image.second {
  width: 100%;
  height: 100%;
}

.title-holder {
  position: relative;
  display: flex;
  height: 100%;
  min-height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.project-images-holder {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-holder {
  position: relative;
  overflow: visible;
  width: 100%;
  height: auto;
}

.slider {
  z-index: 1;
  display: flex;
  width: auto;
  height: auto;
  margin-top: 40px;
  padding-bottom: 100px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
}

.mask {
  overflow: visible;
  width: 360px;
  height: auto;
}

.slide {
  width: 100%;
  height: auto;
  margin-right: 30px;
}

.slider-container {
  z-index: 0;
  display: flex;
  width: 100%;
  height: auto;
  padding: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #f5f5f5;
}

.slider-image-container {
  overflow: hidden;
  width: 60px;
  height: 60px;
  min-height: 60px;
  min-width: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}

.slider-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Manrope, sans-serif;
  color: grey;
  font-size: 16px;
}

.footer-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
}

.copy-right-div {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.heading-with-name {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Manrope, sans-serif;
  color: #424243;
  font-size: 16px;
  font-weight: 700;
}

.slider-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.text-slider-holder {
  display: flex;
  flex-direction: column;
  grid-row-gap: 60px;
}

.slider-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-row-gap: 4px;
}

.slider-div {
  display: flex;
  width: 100%;
  margin-top: 3px;
  flex-direction: row;
  justify-content: flex-start;
  grid-column-gap: 15px;
}

.left-arrow {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: flex;
  width: 40px;
  height: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #8a4af8;
  border-radius: 100%;
  transition: background-color 450ms ease;
  color: #8a4af8;
}

.left-arrow:hover {
  background-color: #8a4af8;
}

.slide-nav {
  display: none;
}

.black-heading {
  margin-top: 40px;
  font-family: Manrope, sans-serif;
  font-size: 48px;
}

.accordion-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1.5fr 2fr;
  grid-template-columns: 1.5fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.accordion-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.accordion {
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 12px;
  background-color: #f5f5f5;
}

.accordion-header {
  padding: 20px;
  background-color: transparent;
  transition: background-color 300ms ease;
  cursor: pointer;
}

.accordion-header:hover {
  background-color: rgba(138, 74, 248, 0.05);
}

.accordion-tittle {
  padding-top: 0px;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.accordion-paragraph {
  margin-bottom: 0px;
  padding: 20px;
  border-radius: 12px;
  font-family: Manrope, sans-serif;
  color: #777;
  font-size: 16px;
}

.accordion-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center-container {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.center-div-block {
  display: flex;
  width: 70%;
  height: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 8px 0 20px 5px rgba(0, 0, 0, 0.06);
}

.form-holder {
  width: 100%;
  margin-top: 60px;
}

.form-block {
  width: 100%;
}

.form {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.light-grey-text {
  color: #777;
  font-size: 16px;
  font-weight: 400;
}

.text-field-form-block {
  width: 100%;
  height: 50px;
  border: 1px solid #ededed;
  border-radius: 10px;
  transition: box-shadow 325ms ease, border-color 325ms ease;
}

.text-field-form-block:focus {
  border-style: solid;
  border-width: 1px;
  border-color: #8a4af8;
  box-shadow: 0 0 0 1px rgba(138, 74, 248, 0.1);
}

.inside-center-div {
  display: flex;
  width: 100%;
  padding-right: 70px;
  padding-left: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-holder {
  padding-top: 20px;
  justify-content: flex-start;
  align-items: center;
}

.app-container {
  position: relative;
  display: flex;
  margin-top: 20px;
  justify-content: flex-start;
  align-items: center;
}

.link-app {
  display: flex;
  width: 143px;
  height: 42px;
  margin-right: 20px;
  justify-content: space-around;
}

.lines-div {
  position: absolute;
  left: 0%;
  top: -25%;
  right: 0%;
  bottom: auto;
  z-index: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.line-images {
  width: 100%;
  height: 100%;
}

.text-area-container {
  width: 100%;
  height: 200px;
  max-height: 500px;
  max-width: 100%;
  min-height: 200px;
  min-width: 100%;
  margin-top: 10px;
  border: 1px solid #ededed;
  border-radius: 10px;
}

.text-area-container:focus {
  border-style: solid;
  border-width: 1px;
  border-color: #8a4af8;
}

.container-text {
  width: 100%;
  height: 100%;
}

.features {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.market-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1.75fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1.75fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  border-left: 1px solid rgba(139, 74, 248, 0.2);
}

.number {
  width: 20px;
  height: 20px;
  padding-right: 10px;
  padding-left: 10px;
}

.number.left {
  padding-left: 5px;
}

.crypto-images {
  overflow: hidden;
  width: 30px;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
  margin-left: 10px;
  border-radius: 30px;
}

.crypto-content {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: row;
  align-items: center;
  border-right: 1px solid rgba(139, 74, 248, 0.2);
  border-bottom: 1px solid rgba(139, 74, 248, 0.2);
}

.crypto-content._10px-left-align {
  padding-left: 10px;
}

.crypto-text {
  padding-left: 10px;
}

.crypto-second-text {
  padding-left: 10px;
  color: #808a9d;
}

.price-div {
  padding-left: 5px;
  color: red;
}

.price-div.rise {
  padding-left: 5px;
  color: #26a17b;
}

.price-div.black {
  color: #000;
}

.down {
  padding-left: 5px;
  color: red;
}

.marcet-cap {
  padding-left: 10px;
}

.arrow-down-image {
  width: 10px;
}

.arrow-rise-images {
  width: 10px;
}

.name-container {
  color: #000;
}

.market-grid-holder {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1.75fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1.75fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.market-names {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 5;
  display: -ms-grid;
  display: grid;
  padding: 9px 0px;
  justify-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1.75fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1.75fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 1px solid rgba(139, 74, 248, 0.2);
  background-color: #fff;
}

.lottie-circle {
  z-index: 1;
  width: 480px;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.down-arrow {
  width: 17px;
  height: 17px;
  min-height: 17px;
  min-width: 17px;
}

.market-section-holder {
  position: relative;
  z-index: 1;
  width: 90%;
  height: 580px;
  padding: 2em;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 6px 6px 20px 5px rgba(0, 0, 0, 0.06);
}

.logo-infinite-loop-holder {
  width: 100%;
}

.logo-grid {
  width: 100%;
  flex: 0 0 auto;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.logo-grid.first {
  height: auto;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.logo-grid-container {
  display: flex;
  width: auto;
}

.success-message-submit {
  margin-top: 51px;
  margin-bottom: 51px;
  border-style: solid;
  border-width: 1px;
  border-color: #8a4af8;
  border-radius: 10px;
  background-color: #fff;
  color: #8a4af8;
}

.error-message---default {
  margin: 16px 8px;
  padding: 16px;
  border-style: solid;
  border-width: 1px;
  border-color: red;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 0 9px 0 hsla(0, 0%, 84.7%, 0.18);
  color: red;
  text-align: center;
}

.decor-icon {
  position: absolute;
  left: 50%;
  top: -15%;
  right: 0%;
  bottom: auto;
}

.decor-icon.first {
  left: 35%;
  top: -21%;
  height: 150px;
}

.feature-grid-holder {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-align-middle {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.iphone-screen-images {
  width: 100%;
  height: auto;
  transform: translate3d(0px, 0px, -20px);
  transform-style: preserve-3d;
}

.hero-small-wave-image {
  position: relative;
  z-index: 0;
  width: 100%;
}

.hero-circle-anim-holder {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 100%;
  height: 100%;
}

.hero-wave-image-holder {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
}

.hero-circle-anim-container {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 8%;
  width: 100px;
  height: 100%;
}

.coin-images {
  width: 100%;
  height: auto;
}

.blue-card-image {
  position: relative;
  left: -40%;
  top: -12%;
  display: flex;
  align-items: center;
}

.blue-card-image.small {
  left: -60%;
  top: -47%;
  width: 50%;
  padding: 0px;
}

.blue-card-image.relative {
  left: -71%;
}

.coin-holder {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: flex;
  width: 310px;
  height: 100%;
  justify-content: center;
  align-items: flex-end;
  perspective: 1000px;
  transform: translate3d(0px, 0px, 10px);
  transform-style: preserve-3d;
}

.blue-card-image-holder {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: flex-end;
  transform: translate3d(0px, 0px, 30px);
  transform-style: preserve-3d;
}

.blue-card-image-holder.account {
  z-index: -10;
}

.blue-card-image-holder.features-image {
  z-index: -10;
}

.phone-holder-first {
  position: relative;
  perspective: 1000px;
}

.another-stuff {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -10;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  transform: translate3d(0px, 0px, -110px);
  transform-style: preserve-3d;
}

.another-stuff.account-z-index {
  z-index: 10;
  transform-style: preserve-3d;
}

.another-stuff.small {
  z-index: 10;
  width: 60%;
  height: 50%;
}

.another-image {
  position: relative;
  left: 99px;
  top: -107px;
}

.another-image.second-slide {
  left: 39%;
  top: 20%;
  width: 50%;
}

.another-image._2-image {
  left: 144%;
  top: 5%;
}

.slider-images {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -10;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.phone-slider {
  width: auto;
  height: auto;
  perspective: 1000px;
}

.mask-slider {
  overflow: visible;
  width: auto;
  height: auto;
}

.phone-container {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  perspective: 1000px;
}

.phone-holder {
  perspective: 1000px;
}

.hide {
  display: none;
}

.right-arrow-2 {
  left: -12%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 120%;
  height: 100%;
  min-width: 120%;
}

.lottie-container {
  display: flex;
  margin-bottom: 7px;
  padding-left: 0px;
  flex-direction: row;
  align-items: center;
  grid-column-gap: 7px;
}

.holder-of-lottie {
  position: relative;
  width: 35px;
  height: 35px;
  justify-content: flex-end;
  align-items: center;
}

.new-lotie {
  margin-top: 4px;
  margin-left: 10px;
}

.new-lotie.delay-350ms {
  margin-top: 4px;
}

.subscribe-holder {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  grid-row-gap: 20px;
}

.subscribe-div {
  width: 100%;
  height: 81px;
  margin-bottom: 0px;
  padding-right: 200px;
  padding-left: 35px;
  border-style: solid;
  border-width: 0.5px;
  border-color: hsla(0, 0%, 46.7%, 0.6);
  border-radius: 38px;
  font-size: 18px;
}

.subscribe-div:focus {
  border-color: #8a4af8;
}

.second-form {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

.subscribe-and-heading-holder {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.circle-holder-container {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

._2-half-circle {
  width: 290px;
  height: 230px;
}

.second-form-block {
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.cta-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.cta-container {
  position: relative;
  margin-top: 2em;
  padding-top: 4em;
  padding-bottom: 4em;
}

.margin {
  display: flex;
  margin-top: 80px;
}

.heading-3 {
  position: relative;
  color: #fff;
}

.unsplash-heading {
  display: flex;
  margin-right: 20px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #000;
  text-align: center;
}

.black-paragraph {
  color: #000;
}

.high-top-margin {
  margin-top: 15em;
}

.licensing-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.licensing-link-holder {
  margin-bottom: 1em;
  padding-top: 2em;
}

.content-button {
  position: relative;
  display: flex;
  width: auto;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.button-wrapper {
  padding-top: 10px;
}

.white-paragraph {
  margin-top: 20px;
  margin-bottom: 0px;
  color: #fff;
}

.slide-nav-3 {
  display: none;
}

.nav-button-holder {
  -ms-grid-row-align: center;
  align-self: center;
}

.heading-4 {
  font-family: Manrope, sans-serif;
  color: #fff;
  font-size: 48px;
}

.heading-5 {
  color: #fff;
}

.heading-6 {
  margin-bottom: 0px;
  color: #fff;
  font-size: 48px;
}

.heading-7 {
  color: #fff;
}

.paragraph-holder {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.card-holders {
  display: -ms-grid;
  display: grid;
  margin-top: 100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 0.65fr 1fr;
  grid-template-columns: 0.65fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.card-container {
  overflow: hidden;
  border-radius: 20px;
  background-color: #fff;
}

.card-padding-holder {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 40px 40px 0px;
  flex-direction: column;
  justify-content: space-between;
  grid-row-gap: 10px;
}

.card-padding-holder._02 {
  position: relative;
  padding: 0px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  grid-row-gap: 20px;
}

.card-padding-holder._03 {
  position: relative;
  padding: 0px;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  grid-row-gap: 20px;
}

.card-image-holder {
  margin-top: 18px;
}

.card-image-holder._02 {
  position: absolute;
  left: auto;
  top: 0%;
  right: -18%;
  bottom: 0%;
  display: flex;
  width: 60%;
  height: 100%;
  margin-top: 0px;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.card-image-holder._03 {
  position: absolute;
  left: -185px;
  top: 0%;
  bottom: 0px;
  display: flex;
  width: 100%;
  min-width: 100%;
  margin-top: 0px;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.card-title._02 {
  display: flex;
  width: 70%;
  min-width: 70%;
  padding: 40px 40px 0px;
  flex-direction: column;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.card-title._03 {
  display: flex;
  width: 60%;
  min-width: 50%;
  padding: 30px 30px 30px 120px;
  flex-direction: column;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.first-card-image {
  position: relative;
  height: 100%;
  margin-left: 0px;
  padding-top: 0px;
  padding-left: 0px;
}

.gradient-white {
  display: none;
}

.contact-form {
  display: flex;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  flex-direction: column;
}

.project-item-image-overlay {
  position: absolute;
  left: 0%;
  top: -30%;
  right: 0%;
  width: 100%;
  height: 122%;
  background-color: #fff;
  opacity: 0;
}

.scroll-to-id {
  position: absolute;
  left: 0%;
  top: -80px;
  right: 0%;
  bottom: 0%;
  z-index: -10;
}

.scroll-to-id.features {
  top: -15%;
}

.scroll-to-id.about-us {
  top: -3%;
  bottom: 0%;
}

.scroll-to-id.try-it-now {
  top: -30%;
  bottom: -8%;
}

.text-block {
  color: red;
}

.container-grid-holder {
  position: relative;
  margin-top: 50px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}

.text-block-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.heading-3-32px {
  justify-content: center;
  align-items: center;
  font-family: Manrope, sans-serif;
  color: #000;
  font-size: 32px;
  font-weight: 700;
}

.second-light-black-paragraph {
  padding-top: 10px;
  padding-right: 80px;
  color: #000;
  font-size: 16px;
}

.white-text-block {
  flex-direction: row;
  color: #fff;
}

.arrow-image {
  width: 10px;
}

.white-arrow-image {
  position: absolute;
  width: 10px;
}

.right-arrow-slider {
  left: 6%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: flex;
  width: 40px;
  height: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #8a4af8;
  border-radius: 100%;
  transition: background-color 450ms ease;
  color: #8a4af8;
}

.right-arrow-slider:hover {
  background-color: #8a4af8;
}

.check-holder {
  display: flex;
  margin-bottom: 7px;
  padding-left: 0px;
  flex-direction: column;
  align-items: flex-start;
}

.light-blue-container-cta {
  display: flex;
  padding: 110px 65px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-column-gap: 40px;
  border-radius: 20px;
  background-color: #edf7fa;
}

.cta-image-holder {
  width: 50%;
  height: 100%;
}

.heading-and-paragraph-holder {
  width: 50%;
}

.integrations-image {
  width: 100%;
}

.white-gradient {
  position: absolute;
  left: auto;
  top: -11%;
  right: -25%;
  bottom: 0%;
  z-index: 20;
  width: 50%;
  background-image: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff);
}

.hero-button-holder {
  margin-top: 0em;
  padding-bottom: 0px;
}

.hero-button-container {
  display: flex;
  margin-bottom: 0px;
  padding-bottom: 0px;
  justify-content: center;
  align-items: stretch;
  grid-column-gap: 20px;
}

.small-paragraph {
  font-size: 16px;
  text-align: center;
}

.black-text {
  color: #000;
}

.holder-heading {
  padding: 20px 30px;
}

.black-bold-text {
  font-weight: 700;
}

.white-text-style-guide {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: grey;
}

.purple-heading {
  font-family: Roboto, sans-serif;
  color: #8a4af8;
  font-weight: 400;
}

.button-holder-style-guide {
  display: flex;
  width: 75%;
  justify-content: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.icon-container {
  display: flex;
  align-items: flex-start;
}

.colored-bg {
  padding: 20px;
  border-radius: 60px;
  background-image: linear-gradient(135deg, #8a4af8, #ff689f);
}

.default-color {
  padding: 20px;
}

.hero-second-button {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  font-family: Manrope, sans-serif;
}

.no-margin-top {
  margin-top: 0px;
}

.footer-text-holder {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: grey;
  font-size: 16px;
}

.heading-8 {
  display: block;
  margin-bottom: 26px;
  text-align: center;
}

.container-2 {
  display: block;
  text-align: center;
}

@media screen and (min-width: 1440px) {
  .section.overflow-hidden {
    display: block;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .container {
    max-width: 1350px;
  }

  .navbar {
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
  }

  .button {
    position: relative;
    display: inline-block;
    padding-top: 17px;
    padding-bottom: 17px;
    text-align: center;
  }

  .button.outline-purple {
    display: flex;
  }

  .grid-3-col {
    justify-items: center;
    align-items: center;
  }

  .link-block-text.nav {
    font-weight: 700;
    text-transform: uppercase;
  }

  .hero-wave-image {
    width: 100%;
  }

  .logo-grid-holder {
    overflow: hidden;
  }

  .circle-section {
    display: flex;
    width: auto;
    flex-direction: row;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .feature-grid-container {
    grid-column-gap: 250px;
    grid-row-gap: 250px;
  }

  .lottie-holder {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .text-of-lottie {
    text-align: center;
  }

  .background-image {
    width: 100%;
    height: 100%;
  }

  .cta-purple {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

  .project-image {
    height: 100%;
  }

  .slider-holder {
    padding-left: 2em;
  }

  .slider {
    overflow: visible;
  }

  .market-section-holder {
    display: inline-block;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    -ms-grid-row-align: center;
    align-self: center;
    flex: 1;
  }

  .logo-infinite-loop-holder {
    overflow: hidden;
  }

  .decor-icon.first {
    left: 36%;
    height: 160px;
  }

  .hero-small-wave-image {
    width: 100%;
  }

  .nav-button-holder {
    display: block;
    -ms-grid-row-align: center;
    align-self: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .card-image-holder._02 {
    right: 1%;
    width: auto;
    height: 100%;
  }

  .card-image-holder._03 {
    left: -197px;
    width: auto;
    height: 100%;
  }

  .card-title._02 {
    padding-right: 110px;
  }

  .card-title._03 {
    padding: 0px 1px 0px 107px;
  }

  .first-card-image {
    height: auto;
    max-width: 50vh;
  }

  .first-card-image.small {
    margin-top: 64px;
  }

  .small-paragraph {
    text-align: center;
  }

  .html-embed {
    display: inline;
    justify-content: center;
    align-items: center;
  }

  .heading-9 {
    margin-bottom: 20px;
  }

  .container-2 {
    display: flex;
    margin-top: 30px;
    justify-content: center;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  .section.hero-section-container {
    overflow: hidden;
    height: auto;
  }

  .container {
    padding-left: 2em;
  }

  .container.nav-container {
    overflow: visible;
  }

  .container.hero-container {
    overflow: hidden;
    flex-direction: row;
  }

  .container.feature-image {
    padding-top: 2em;
    padding-bottom: 0em;
  }

  .nav-menu-container {
    overflow: visible;
  }

  .navbar {
    overflow: visible;
  }

  .nav-menu {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }

  .grid-6-col {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-6-col.hero {
    top: 20px;
    margin-top: 5em;
  }

  .grid-3-col {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .link-block {
    padding-top: 0px;
    padding-bottom: 2px;
  }

  .link-block.animation-01 {
    display: flex;
    padding: 10px 20px;
  }

  .link-block-underline {
    display: none;
  }

  .footer-flex-container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .nav-link {
    color: #8a4af8;
  }

  .content {
    position: static;
    left: 0%;
  }

  .content.name {
    left: 0%;
  }

  .content.realtive {
    left: 0%;
  }

  .content.relative {
    left: 0%;
  }

  .menu-button {
    position: relative;
    display: flex;
    padding: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
    background-image: linear-gradient(117deg, #8a4af8 40%, #ff689f);
  }

  .center-box {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav-link-holder {
    flex-direction: column;
    align-items: flex-start;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff;
  }

  .link-block-text {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #8a4af8;
  }

  .footer-brand-content {
    min-width: 170px;
  }

  .icon-media-holder {
    justify-content: flex-start;
  }

  .made-by-div {
    flex-direction: column;
  }

  .logo-white-image {
    max-width: 40vw;
    margin-top: -25px;
  }

  .fixed-navbar {
    overflow: visible;
  }

  .iphone-holder {
    left: 0%;
    width: 100%;
    margin-top: 0px;
  }

  .logo {
    width: 120%;
  }

  .market-section {
    overflow: visible;
    width: 100%;
    height: auto;
  }

  .circle-holder {
    left: 0%;
    width: 100%;
  }

  .feature-grid-container {
    margin-top: 0px;
    grid-column-gap: 20px;
    grid-row-gap: 70px;
  }

  .light-black-paragraph {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }

  .light-black-paragraph.center {
    font-size: 16px;
  }

  .light-black-paragraph.margin {
    margin-right: 0px;
  }

  .cta-purple {
    margin-bottom: 80px;
  }

  .grid-background {
    padding: 30px;
  }

  .grid-background._2-col.second-background {
    display: -ms-grid;
    display: grid;
    padding-top: 30px;
    padding-bottom: 30px;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .center-div {
    padding-right: 0px;
    padding-left: 0px;
    justify-content: center;
    align-items: center;
  }

  .center-div._8em {
    padding-left: 0px;
  }

  .center-div.third {
    padding-right: 2.5em;
  }

  .number-heading {
    margin-top: 13px;
  }

  .number-heading.absolute-position {
    left: 0%;
    margin-top: 1px;
    padding-left: 0px;
  }

  .text-background {
    padding-top: 0px;
    padding-bottom: 10px;
  }

  .projects {
    display: flex;
    flex-direction: column;
    grid-row-gap: 70px;
  }

  .projects._02 {
    flex-direction: column-reverse;
  }

  .title-holder {
    flex-direction: column;
  }

  .project-images-holder {
    width: 100%;
    height: auto;
  }

  .left-arrow {
    left: 15%;
    top: 64%;
  }

  .center-div-block {
    width: 100%;
    height: auto;
  }

  .features {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
  }

  .market-grid {
    width: 100%;
  }

  .number {
    display: none;
  }

  .crypto-images {
    padding-top: 10px;
  }

  .crypto-content {
    position: relative;
    z-index: 9;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .crypto-content._10px-left-align {
    position: relative;
    z-index: 0;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
  }

  .crypto-content.header {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
    z-index: 99;
    background-color: #fff;
  }

  .crypto-text {
    padding-top: 10px;
  }

  .crypto-second-text {
    padding-top: 10px;
  }

  .price-div {
    padding-left: 15px;
  }

  .price-div.rise {
    padding-left: 15px;
  }

  .price-div.black {
    padding-left: 0px;
  }

  .down {
    padding-left: 15px;
  }

  .marcet-cap {
    padding-left: 10px;
  }

  .market-grid-holder {
    z-index: 99999999999;
    width: 100%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    border-top: 1px solid rgba(138, 74, 248, 0.2);
  }

  .market-names {
    top: 60px;
    display: none;
    width: 20%;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: start;
    align-items: flex-start;
    -ms-grid-columns: 1.75fr;
    grid-template-columns: 1.75fr;
    text-align: left;
  }

  .down-arrow {
    width: 17px;
    height: 17px;
  }

  .market-section-holder {
    width: 100%;
    height: auto;
  }

  .decor-icon {
    left: 47%;
    top: -10%;
    width: 150px;
    height: 150px;
  }

  .decor-icon.first {
    left: 37%;
    top: -14%;
  }

  .feature-grid-holder {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .coin-holder {
    width: 250px;
    transform: translate3d(0px, 0px, 50px);
  }

  .phone-slider {
    width: 100%;
  }

  .phone-container {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .phone-holder {
    position: relative;
    height: 560px;
    max-width: 250px;
  }

  .right-arrow-2 {
    margin-right: 0px;
  }

  .subscribe-and-heading-holder {
    left: 0%;
  }

  .content-button {
    justify-content: center;
  }

  .slide-nav-3 {
    display: none;
  }

  .menu-image {
    width: 25px;
  }

  .nav-button-holder {
    width: 30%;
    padding: 5px 20px;
  }

  .div-block-5 {
    width: 100%;
    height: 100%;
    padding-left: 0px;
  }

  .arrow-holder {
    position: relative;
    left: 7px;
    top: -18px;
    padding-right: 20px;
  }

  .card-holders {
    display: flex;
    flex-direction: column;
  }

  .card-padding-holder._02 {
    flex-direction: row;
  }

  .card-image-holder._03 {
    left: -29%;
  }

  .right-arrow-slider {
    left: 27%;
    top: 64%;
  }

  .footer-text-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-row-gap: 5px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 26px;
  }

  .container.nav-container {
    overflow: visible;
  }

  .navbar {
    overflow: visible;
  }

  .nav-menu {
    padding-top: 1em;
    padding-bottom: 1em;
    flex-direction: column;
    background-color: #fff;
  }

  .top-margin-l {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button {
    padding: 10px 25px;
    font-size: 16px;
  }

  .button.download-button {
    padding-right: 50px;
    padding-left: 50px;
    background-position: 13% 44%;
  }

  .grid-6-col.hero {
    top: 10%;
  }

  .grid-3-col {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading-text-container {
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .footer-flex-container {
    display: -ms-grid;
    display: grid;
    flex-direction: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .nav-link {
    color: #8a4af8;
  }

  .content {
    top: 10px;
  }

  .change-log-container {
    height: 340px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .black-link {
    margin-left: 5px;
    align-items: flex-start;
  }

  .nav-logo-image {
    width: auto;
  }

  .nav-link-holder {
    flex-direction: column;
    align-items: flex-start;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .link-block-text {
    color: #8a4af8;
  }

  .made-by-div {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-column-content {
    padding-left: 0px;
  }

  .logo-white-image {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    max-width: 60vw;
    margin-top: -30px;
    margin-left: -10px;
    padding-top: 0px;
    padding-left: 0px;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .fixed-navbar {
    overflow: visible;
  }

  .logo {
    width: 100%;
    height: 100%;
  }

  .grid-image {
    width: 100%;
  }

  .lottie {
    width: 15%;
  }

  .light-black-paragraph {
    font-size: 16px;
  }

  .light-black-paragraph.center {
    font-size: 16px;
  }

  .grid-background {
    width: 100%;
    padding: 8px;
  }

  .grid-background._2-col.second-background {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .number-heading {
    font-size: 32px;
  }

  .number-heading.absolute-position {
    font-size: 32px;
  }

  .text-background {
    font-size: 13px;
  }

  .projects {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .slider-container {
    padding: 20px;
    border-color: hsla(0, 0%, 69.2%, 0.26);
    border-radius: 10px;
  }

  .left-arrow {
    left: 25%;
    top: 64%;
  }

  .black-heading {
    font-size: 32px;
  }

  .accordion-grid {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  .center-div-block {
    width: 100%;
  }

  .inside-center-div {
    padding-right: 31px;
    padding-left: 31px;
  }

  .app-container {
    bottom: 15px;
  }

  .lines-div {
    top: -34%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .market-section-holder {
    overflow: auto;
  }

  .logo-infinite-loop-holder {
    overflow: hidden;
  }

  .logo-grid {
    width: 100%;
  }

  .logo-grid.first {
    width: 100%;
    padding-bottom: 10px;
  }

  .logo-grid-container.top {
    width: 145%;
  }

  .logo-grid-container.bottom {
    width: 140%;
  }

  .decor-icon {
    width: 100px;
    height: 100px;
  }

  .decor-icon.first {
    top: -21%;
  }

  .blue-card-image.relative {
    left: -47%;
    width: 180px;
  }

  .coin-holder {
    width: 200px;
  }

  .another-stuff.small {
    width: 100%;
    height: 100%;
  }

  .another-image._2-image {
    left: 44%;
    width: 150px;
  }

  .right-arrow-2 {
    width: 100%;
    min-width: 100%;
  }

  .lottie-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .holder-of-lottie {
    width: 40px;
    height: 40px;
  }

  .new-lotie {
    margin-left: 10px;
  }

  .new-lotie.delay-350ms {
    margin-left: 10px;
  }

  .new-lotie.delay-300-ms {
    margin-left: 0px;
    padding-left: 13px;
  }

  .subscribe-div {
    height: 75px;
  }

  .subscribe-and-heading-holder {
    left: 0%;
    width: 100%;
    height: 100%;
  }

  .content-button {
    font-size: 16px;
  }

  .white-paragraph {
    font-size: 16px;
    text-align: left;
  }

  .slide-nav-3 {
    display: none;
  }

  .nav-button-holder {
    width: 40%;
  }

  .card-padding-holder._02 {
    padding: 21px 21px 0px;
    flex-direction: column;
    align-items: center;
  }

  .card-padding-holder._03 {
    padding-top: 21px;
    padding-right: 21px;
    padding-left: 21px;
    flex-direction: column;
  }

  .card-image-holder._02 {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 90%;
    margin-top: 21px;
  }

  .card-image-holder._03 {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
  }

  .card-title._02 {
    width: 100%;
    min-width: 0%;
    padding: 0px;
  }

  .card-title._03 {
    width: 100%;
    min-width: 0%;
    padding: 0px;
  }

  .gradient-white {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 1;
    display: block;
    width: 100%;
    height: 90px;
    padding: 0px;
    background-image: linear-gradient(180deg, #fff, hsla(0, 0%, 100%, 0));
  }

  .right-arrow-slider {
    left: 37%;
    top: 64%;
  }

  .check-holder {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  blockquote {
    padding-right: 10px;
    padding-left: 10px;
  }

  .container {
    overflow: visible;
    padding: 1.6em 1em 1em;
  }

  .container.nav-container {
    overflow: visible;
  }

  .container.feature-image {
    display: inline-block;
    padding-top: 1em;
    padding-bottom: 0px;
  }

  .container._4ems {
    padding-bottom: 0em;
  }

  .container.cta-holder {
    display: block;
    text-align: center;
  }

  .container.footer-madein-container {
    text-align: center;
  }

  .nav-menu-container {
    overflow: visible;
  }

  .navbar {
    overflow: visible;
  }

  .nav-menu {
    z-index: 30;
    height: auto;
    padding-top: 1em;
    padding-bottom: 1em;
    border-width: 0.5px;
    border-color: #8a4af8;
    background-color: #fff;
  }

  .center-text {
    align-items: center;
    text-align: center;
  }

  .white-text {
    text-align: center;
  }

  .top-margin-l {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .top-margin-l.colors {
    justify-content: center;
    align-items: center;
  }

  .button.outline-purple {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .button.download.email {
    margin-right: 0px;
    margin-bottom: 0px;
    padding-right: 15px;
    padding-left: 15px;
    -ms-grid-row-align: center;
    align-self: center;
    flex: 1;
  }

  .button.subscribe {
    position: static;
    width: 100%;
    margin-top: 15px;
    margin-right: 0px;
  }

  .button.download-button {
    display: block;
    justify-content: center;
    align-items: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .grid-6-col {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .header-holder {
    height: 170px;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }

  .borders {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .grid-3-col {
    justify-items: center;
    align-items: center;
    grid-auto-flow: row;
    grid-column-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: center;
  }

  .utility-page-content {
    padding: 29px;
  }

  .utility-page-form {
    height: 420px;
    padding: 30px;
    justify-content: space-between;
  }

  .footer {
    padding: 21px 0px;
    text-align: left;
  }

  .footer-flex-container {
    display: flex;
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-logo-link {
    height: 60px;
  }

  .made-by-section {
    flex-direction: column;
  }

  .fade-in-move-on-scroll {
    display: block;
    justify-content: center;
    align-items: center;
    -ms-grid-row-align: center;
    align-self: center;
    flex: 1;
    text-align: center;
  }

  .nav-link {
    color: #8a4af8;
  }

  .grey-text {
    padding-bottom: 40px;
  }

  .menu-button {
    padding: 16px 14px;
  }

  .menu-button.w--open {
    background-image: linear-gradient(344deg, #8a4af8 40%, #ff689f);
  }

  .nav-link-holder {
    padding-left: 20px;
    flex-direction: column;
    align-items: flex-start;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .link-block-text {
    color: #8a4af8;
  }

  .footer-link-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
  }

  .made-by-div {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
  }

  .text-block-of-style-guide {
    color: #fff;
  }

  .footer-column-content {
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 28px;
  }

  .logo-white-image {
    max-width: 60vw;
    margin-top: 0px;
  }

  .blur-circle-image {
    width: 85px;
    height: 85px;
  }

  .fixed-navbar {
    z-index: 40;
    overflow: visible;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4), hsla(0, 0%, 100%, 0));
  }

  .logo-grid-holder {
    width: 145%;
  }

  .market-section {
    overflow: auto;
  }

  .circle-section {
    display: inline;
    width: 100vw;
    max-width: none;
    min-width: auto;
    flex-direction: column;
    text-align: center;
  }

  .feature-grid-container {
    margin-top: 0px;
  }

  .lottie-holder {
    align-items: center;
  }

  .text-of-lottie {
    text-align: center;
  }

  .light-black-paragraph {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    text-align: left;
  }

  .light-black-paragraph.center {
    width: 100%;
    align-items: flex-start;
    text-align: left;
  }

  .light-black-paragraph.margin {
    text-align: center;
  }

  .cta-purple {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .grid-background {
    display: flex;
    padding-top: 21px;
    padding-bottom: 21px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .grid-background._2-col.second-background {
    display: flex;
    padding: 27px;
    flex-direction: column;
    text-align: center;
  }

  .center-div._8em {
    padding-left: 15px;
  }

  .center-div.third {
    padding-right: 0em;
    padding-left: 0px;
  }

  .number-heading {
    font-size: 36px;
  }

  .number-heading.absolute-position {
    position: static;
    left: 20%;
    top: 58%;
    font-size: 28px;
  }

  .projects {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .mask {
    width: 100%;
  }

  .footer-copyright {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    flex: 1;
  }

  .copy-right-div {
    padding-left: 0px;
  }

  .slider-div {
    margin-top: 0px;
  }

  .left-arrow {
    left: -13%;
    top: 64%;
    right: 9%;
    width: 35px;
    height: 35px;
  }

  .black-heading {
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .accordion-grid {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  .accordion-tittle {
    font-size: 25px;
  }

  .accordion-paragraph {
    text-align: center;
  }

  .center-div-block {
    width: 100%;
  }

  .form-holder {
    margin-top: 24px;
  }

  .form-block {
    margin-bottom: 0px;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .text-field-form-block {
    padding-right: 0px;
    padding-left: 0px;
  }

  .inside-center-div {
    padding: 8px 12px 12px;
  }

  .button-holder {
    width: 100%;
    margin-top: 17px;
  }

  .app-container {
    left: 0%;
    flex-direction: column;
    justify-content: center;
    grid-row-gap: 11px;
  }

  .link-app {
    width: 100%;
    height: auto;
    margin-right: 0px;
  }

  .lines-div {
    left: -30%;
    top: -39%;
    width: 140%;
  }

  .crypto-content.header {
    margin-top: -1px;
  }

  .down-arrow {
    min-width: 17px;
  }

  .market-section-holder {
    padding: 1em;
  }

  .logo-infinite-loop-holder {
    overflow: hidden;
    width: 120%;
  }

  .decor-icon {
    left: 46%;
    top: -18%;
    width: 30%;
  }

  .decor-icon.first {
    top: -38%;
  }

  .text-align-middle {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .coin-images {
    height: 60%;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }

  .blue-card-image {
    left: -19%;
    width: 150px;
    height: 100px;
  }

  .blue-card-image.small {
    left: -27%;
    top: -57%;
    width: 90px;
    height: auto;
  }

  .blue-card-image.relative {
    left: -17%;
    top: -8%;
    width: 130px;
    height: auto;
  }

  .coin-holder {
    position: absolute;
    width: 160px;
    transform: translate3d(0px, 0px, 50px);
  }

  .blue-card-image-holder {
    left: auto;
    right: auto;
    overflow: hidden;
    width: 100vw;
  }

  .blue-card-image-holder.features-image {
    overflow: hidden;
    width: 260%;
  }

  .phone-holder-first {
    display: flex;
    width: 100%;
    height: 320px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .another-stuff.account-z-index {
    transform: translate3d(0px, 0px, -100px);
  }

  .another-image {
    left: 65px;
    width: 150px;
  }

  .another-image.second-slide {
    left: 36%;
    width: 120px;
  }

  .another-image._2-image {
    left: 45%;
    width: 120px;
  }

  .slider-images {
    height: auto;
  }

  .phone-slider {
    transform: translate(0px, 0px);
  }

  .mask-slider {
    overflow: visible;
    height: auto;
  }

  .phone-container {
    height: auto;
  }

  .phone-holder {
    width: 165px;
    height: auto;
  }

  .lottie-container {
    flex-direction: row;
    justify-content: flex-start;
  }

  .holder-of-lottie {
    width: 20px;
    height: auto;
    padding-left: 0px;
  }

  .new-lotie {
    width: 100%;
    margin-left: -5px;
  }

  .new-lotie.delay-350ms {
    width: 100%;
    margin-left: -5px;
  }

  .new-lotie.delay-300-ms {
    width: 100%;
    margin-left: -5px;
    padding-left: 0px;
  }

  .subscribe-div {
    height: 51px;
    padding: 15px;
  }

  .second-form {
    flex-direction: column;
  }

  .cta-content {
    align-items: flex-start;
  }

  .cta-container {
    padding-top: 0em;
    padding-bottom: 2em;
  }

  .white-paragraph {
    font-size: 16px;
    text-align: center;
  }

  .menu-image {
    width: 20px;
  }

  .brand {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-button-holder {
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
  }

  .paragraph-holder {
    display: flex;
  }

  .card-holders {
    margin-top: 40px;
  }

  .card-padding-holder {
    padding: 20px 20px 0px;
  }

  .card-padding-holder._02 {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .card-padding-holder._03 {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .gradient-white {
    top: -9%;
    height: 70px;
  }

  .contact-form {
    display: block;
    align-items: center;
  }

  .text-block-container {
    text-align: center;
  }

  .white-text-block {
    position: relative;
  }

  .right-arrow-slider {
    left: 23%;
    top: 64%;
    right: 9%;
    width: 35px;
    height: 35px;
  }

  .check-holder {
    flex-direction: column;
    justify-content: flex-start;
  }

  .light-blue-container-cta {
    padding: 20px;
    flex-direction: column-reverse;
    align-items: center;
    grid-row-gap: 24px;
    text-align: center;
  }

  .cta-image-holder {
    width: 100%;
  }

  .heading-and-paragraph-holder {
    width: 100%;
  }

  .hero-button-container {
    position: relative;
    width: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .small-paragraph {
    text-align: center;
  }

  .holder-heading {
    padding-top: 0px;
  }

  .hero-second-button {
    left: 24%;
    display: flex;
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-text-holder {
    flex-direction: column;
    align-items: center;
  }

  .body-2 {
    overflow: visible;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .heading-9 {
    text-align: center;
  }

  .paragraph {
    text-align: center;
  }

  .heading-10 {
    text-align: center;
  }

  .heading-11 {
    text-align: center;
  }

  .heading-12 {
    text-align: center;
  }

  .text-block-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
  }
}

#w-node-_540b286c-4b00-c954-0460-24e88c229ced-c8deefae {
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-align: auto;
  justify-self: auto;
}

#w-node-_98b3dbc1-bf8f-7cf0-0ef3-71dffc1735f7-c8deefae {
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-b10e7abe-5634-b4ec-7fb0-9ab80f19d2e0-c8deefae {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 4;
  grid-column-end: 6;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-e3538d81-9ea5-36b1-91a5-c9876fbe1b46-c8deefae {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 3;
  grid-column-end: 5;
}

#w-node-_57d0837c-3e27-58f6-e375-795fb4c663be-c8deefae {
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 3;
  grid-column-end: 5;
}

#w-node-_1578ab67-fd3c-6d71-c9a9-be1cd3aa2f33-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4d92d8d3-e32d-0d78-254d-1251d7ca6fc3-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4d92d8d3-e32d-0d78-254d-1251d7ca6fc4-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_241059c5-f27e-6f9a-f02b-7f1b6b7a5948-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_241059c5-f27e-6f9a-f02b-7f1b6b7a5949-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_22300309-edfb-838d-b28a-99594fca4c4f-c8deefae {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 4;
  grid-column-end: 6;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_22300309-edfb-838d-b28a-99594fca4c50-c8deefae {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 3;
  grid-column-end: 5;
}

#w-node-_22300309-edfb-838d-b28a-99594fca4c52-c8deefae {
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 3;
  grid-column-end: 5;
}

#w-node-_92df973b-b1f8-f4e2-c51d-7b9a2400822c-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
}

#w-node-df284a7f-2bba-5964-ed1c-c28737e11260-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_35cc1409-72a5-2729-8107-38fcc3c6c65b-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_928cd2d9-e06a-a185-60f0-00fe603b2598-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3144e45b-af1f-a34f-b24d-7502f7ff106d-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_404d0303-5a6f-bfb1-dc7a-f37c8cf34026-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_315a8542-d1d3-6e08-3941-8282545e753d-c8deefae {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_8d9d1e89-56ec-3423-c4eb-0a2950ec8ac9-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7cfda323-d641-d6fc-bdd5-b42f44faca02-c8deefae {
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0c9eaeba-bd55-c9f1-c152-26f7eabdc5bb-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_455301b7-a48c-575a-fc6f-f8d9e4e2dba2-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f200240a-4604-fa26-dc8b-3947fdce34d1-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_38355c9a-6fb5-d496-9086-5a09f6ae9572-c8deefae {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e3fcfab9-ff09-50c3-d4c2-557e5f650116-c8deefae {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e44fc2ad-2818-1c64-0c7b-85e72f237640-c8deefae {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4e1899db-7689-09d8-2f83-b1b52c4468d1-c8deefae {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_8b6ae1b9-7cce-0079-1a75-b45aba4a8429-c8deefae {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f64f254f-404d-3529-0bf8-cec7ea32bc5a-c8deefae {
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_99f14655-d183-3953-5799-f923ae054173-c8deefae {
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_294c694c-2590-3bf0-e9e7-b67ecc20a81b-0a144c54 {
  -ms-grid-column: span 4;
  grid-column-start: span 4;
  -ms-grid-column-span: 4;
  grid-column-end: span 4;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_985dd3fd-ffee-b539-776a-e755f88d2ad0-f88d2acd {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_985dd3fd-ffee-b539-776a-e755f88d2ad2-f88d2acd {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_07e74f9a-6f18-87ae-d76f-0f46dedf2f0b-f88d2acd {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_07e74f9a-6f18-87ae-d76f-0f46dedf2f0d-f88d2acd {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_985dd3fd-ffee-b539-776a-e755f88d2ae7-f88d2acd {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7f1407d5-2e69-3fac-b48d-4f58f0c6b9e0-f88d2acd {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b7029ab5-b455-b4a0-7d26-8e50b41a5810-dfdeefba {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d36b7ac6-d132-a2c9-433a-7ba6c08e520f-dfdeefba {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c0c59a15-5003-d6af-70a7-d5ef466c40c1-dfdeefba {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1903c203-553a-cbc3-e6bd-82798d2456d9-dfdeefba {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_9f07909f-176c-3e3c-5860-50c6d90d02f0-dfdeefba {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_9f07909f-176c-3e3c-5860-50c6d90d02f2-dfdeefba {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_16dd5900-df0c-eecb-d67f-dc358883651e-dfdeefba {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_83dab50d-ee6f-b712-f32c-19a86c045735-dfdeefba {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-f5d4d779-1b78-c0b9-f1c2-d61f2e050daf-dfdeefba {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-f5d4d779-1b78-c0b9-f1c2-d61f2e050db7-dfdeefba {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-f5d4d779-1b78-c0b9-f1c2-d61f2e050db9-dfdeefba {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-f5d4d779-1b78-c0b9-f1c2-d61f2e050dbb-dfdeefba {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-f5d4d779-1b78-c0b9-f1c2-d61f2e050dbe-dfdeefba {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-d3c3c151-1353-6cb9-6eda-5a85beed78a2-dfdeefba {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_48a7b1d3-b07a-497b-d5ee-44049694be04-dfdeefba {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-d153327e-0b89-53f6-8af6-bfb408d9df35-dfdeefba {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-b40307ba-5bc6-bd78-6e19-712b5713de87-dfdeefba {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_548a5b34-b2c2-5a0b-7e8c-aacb07ebb25f-dfdeefba {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_22300309-edfb-838d-b28a-99594fca4c4f-c8deefae {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_294c694c-2590-3bf0-e9e7-b67ecc20a81b-0a144c54 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-b10e7abe-5634-b4ec-7fb0-9ab80f19d2e0-c8deefae {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_22300309-edfb-838d-b28a-99594fca4c4f-c8deefae {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_540b286c-4b00-c954-0460-24e88c229ced-c8deefae {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-_98b3dbc1-bf8f-7cf0-0ef3-71dffc1735f7-c8deefae {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-b10e7abe-5634-b4ec-7fb0-9ab80f19d2e0-c8deefae {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_22300309-edfb-838d-b28a-99594fca4c4f-c8deefae {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-e1fba370-5a10-9617-9171-7499a7802e10-c8deefae {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
}

